<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>This is a gallery Homepage</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="hidden">There are some Gym Equipments</h1>
	<div id="container">
        
        <header id="header-con">
            <h2 class="hidden">Main</h2>
            <nav id="main-header" class="grid-con">
                    <ul id="nav-1">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">FACILITIES</a></li>
                        <li><a href="gallery.html">CLASSES</a></li>
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                        <img src="images/logo-desktop.svg" alt="logo-desktop" id="logo">
                    <ul id="nav-2">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                    </ul>
    
                    <img src="images/logo-mobile.svg" alt="logo-mobile">
                
                <div id="header-box2" class="box-color">
                    <img src="images/facebook.png" alt="facebook">
                    <img src="images/youtube.png" alt="youtube">
                    <img src="images/instagram.png" alt="instagram">
                </div>
            </nav>
        </header> 

        <main>
            <section id="gallery-hero-con">
                <h2 class="hidden">Main</h2>
                <div class="grid-con"><img src="images/hero-image2.jpg" alt="hero-image2">
                    <div id="gallery-text" class="box-color">
                    </div>
                    <div id="gallery-controls">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </section>
     
            <div class="grid-con" id="gallery">
                <h2>GYM EQUIPMENTS</h2>
                <!-- Row 1-->
                <div class="gallery-box1">
                    <img src="images/gallery_img/row1_col1.jpg" alt="row1_col1">
                </div>
                <div class="gallery-box2">
                    <img src="images/gallery_img/row1_col2.jpg" alt="row1_col2">
                </div>
                <div class="gallery-box3">
                    <img src="images/gallery_img/row1_col3.jpg" alt="row1_col3">
                </div>
                <!--Row 2-->
                <div class="gallery-box1">
                    <img src="images/gallery_img/row2_col1.jpg" alt="row2_col1">
                </div>
                <div class="gallery-box2">
                    <img src="images/gallery_img/row2_col2.jpg" alt="row2_col2">
                </div>
                <div class="gallery-box3">
                    <img src="images/gallery_img/row2_col3.jpg" alt="row2_col3">
                </div>
                <!--Row 3-->
                <div class="gallery-box1">
                    <img src="images/gallery_img/row3_col1.jpg" alt="row3_col1">
                </div>
                <div class="gallery-box2">
                    <img src="images/gallery_img/row3_col2.jpg" alt="row3_col2">
                </div>
                <div class="gallery-box3">
                    <img src="images/gallery_img/row3_col3.jpg" alt="row3_col3">
                </div>
                <!--Row 4-->
                <div class="gallery-box1">
                    <img src="images/gallery_img/row4_col1.jpg" alt="row4_col1">
                </div>
                <div class="gallery-box2">
                    <img src="images/gallery_img/row4_col2.jpg" alt="row4_col2">
                </div>
                <div class="gallery-box3">
                    <img src="images/gallery_img/row4_col3.jpg" alt="row4_col3">
                </div>
                <!--Row 5-->
                <div class="gallery-box1">
                    <img src="images/gallery_img/row5_col1.jpg" alt="row5_col1">
                </div>
                <div class="gallery-box2">
                    <img src="images/gallery_img/row5_col2.jpg" alt="row5_col2">
                </div>
                <div class="gallery-box3">
                    <img src="images/gallery_img/row5_col3.jpg" alt="row5_col3">
                </div>
            </div>         
        </main>

        <footer>
        <section id="footer-con">
            <div class="grid-con" id="footer">
                <h2 class="hidden">Kings And Queens Gym</h2>
                    <div class="grid-con" id="logo-icon-box">
        
                            <img src="images/logo-desktop.svg" alt="logo-desktop" id="logo-desktop">
                    
                        <div id="footer-nav" class="box-color">
                            <p>enter your email address_______________</p>
                        </div>
                        <div id="footer-newsletter1" class="box-color">
                            <p>Sign up For Free_____________</p>
                        </div>
                        <div id="footer-newsletter2" class="box-color">
                            <p>Book Now</p>
                        </div>
                        <div id="footer-social" class="box-color">
                           <a href="#"><img src="images/facebook.png" alt="facebook" id="facebook"></a>
                           <a href="#"><img src="images/youtube.png" alt="youtube" id="youtube"></a>
                           <a href="#"><img src="images/instagram.png" alt="instagram" id="instagram"></a>
                        </div>
                    </div>
            </div>
            </section>   
        </footer>
    </div>
</body>
</html>
